# server.port=4501

#DataBase Detail   
#Mysql Config Detail
spring.datasource.url=jdbc:mysql://localhost:3306/rentforcement?createDatabaseIfNotExist=true
spring.datasource.username=manav
spring.datasource.password=manav